Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jamopp_serialization_test
Bundle-SymbolicName: jamopp_serialization_test
Bundle-Version: 1.0.0.qualifier
Export-Package: jamopp_serialization_test
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml,
 org.emftext.commons.antlr3_4_0,
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.bcel,
 org.emftext.language.java.resource.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
